# dotnet-modernization-gadgetsonline

./: .gitignore  GadgetsOnline.sln  RDSScript.sql  README.md
GadgetsOnline/: GadgetsOnline.csproj  PortSolutionResult.json  PortSolutionResult.txt  Program.cs  Startup.cs  appsettings.json
GadgetsOnline/Components/: CategoryMenuViewComponent.cs
GadgetsOnline/Controllers/: CheckoutController.cs  HomeController.cs  ShoppingCartController.cs  StoreController.cs
GadgetsOnline/Database/: GadgetsOnlineDB.bak  InsertOrders.sql  InsertOrdersDetail.sql  ViewProducts.sql  babelfish-demo-ddl.sql  babelfish-demo-insert-data.sql
GadgetsOnline/GadgetsOnline/: GadgetsOnline.csproj  Global.asax.cs  Web.config  appsettings.json  packages.config
GadgetsOnline/GadgetsOnline/App_Start/: FilterConfig.cs  FilterConfig.cs.bak  RouteConfig.cs
GadgetsOnline/GadgetsOnline/Components/: CategoryMenuViewComponent.cs
GadgetsOnline/GadgetsOnline/Components/CategoryMenu/: Default.cshtml
GadgetsOnline/GadgetsOnline/Controllers/: CheckoutController.cs  HomeController.cs  ShoppingCartController.cs  StoreController.cs
GadgetsOnline/GadgetsOnline/Migrations/: 202111210255284_InitialDB-setup.Designer.cs  202111210255284_InitialDB-setup.resx  202111221534047_UpdatedCar.Designer.cs  202111221534047_UpdatedCar.cs  202111221534047_UpdatedCar.resx  Configuration.cs
GadgetsOnline/GadgetsOnline/Models/: Cart.cs  GadgetsOnlineDBInitializer.cs  GadgetsOnlineEntities.cs  Order.cs  Product.cs
GadgetsOnline/GadgetsOnline/Properties/: AssemblyInfo.cs.bak  launchSettings.json
GadgetsOnline/GadgetsOnline/Services/: Inventory.cs  OrderProcessing.cs  ShoppingCart.cs
GadgetsOnline/GadgetsOnline/Views/Home/: About.cshtml
GadgetsOnline/GadgetsOnline/Views/Shared/: _Layout.cshtml
GadgetsOnline/GadgetsOnline/Views/Shared/Components/CategoryMenu/: Default.cshtml
GadgetsOnline/Migrations/: 20221010044739_InitialCreate.Designer.cs  20221010044739_InitialCreate.cs  GadgetsOnlineEntitiesModelSnapshot.cs
GadgetsOnline/Models/: GadgetsOnlineEntities.cs  Order.cs
GadgetsOnline/Properties/: launchSettings.json
GadgetsOnline/Services/: IInventory.cs  IOrderProcessing.cs  IShoppingCart.cs  Inventory.cs  OrderProcessing.cs  ShoppingCart.cs
GadgetsOnline/Views/Shared/: _Layout.cshtml
GadgetsOnline/wwwroot/Content/: Site.css
Immersion day/Module3/extracted-services/InventoryService/GadgetsOnline/: GadgetsOnline.csproj  Global.asax.cs  Web.config  index.html  packages.config
Immersion day/Module3/extracted-services/InventoryService/GadgetsOnline/Controllers/: EndpointParamStore.cs  InventoryController.cs
Immersion day/Module4/Ported/: GadgetsOnline.sln  PortSolutionResult.json  PortSolutionResult.txt
Immersion day/Module4/Ported/GadgetsOnline/: GadgetsOnline.csproj  Global.asax.bak  Program.cs  Startup.cs  appsettings.json  packages.config.bak
Immersion day/Module4/Ported/GadgetsOnline/App_Start/: WebApiConfig.cs.bak
Immersion day/Module4/Ported/GadgetsOnline/Controllers/: InventoryController.cs
Immersion day/Module4/Ported/GadgetsOnline/Models/: GadgetsOnlineEntities.cs  Product.cs
Immersion day/Module4/Ported/GadgetsOnline/Properties/: launchSettings.json
Immersion day/Module5/modified-application-code/src/: PortSolutionResult.json  PortSolutionResult.txt
Immersion day/Module5/modified-application-code/src/GadgetsOnline/: GadgetsOnline.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Immersion day/Module6/ServiceHealthDashboard/: ServiceHealthDashboard.sln
Immersion day/Module6/ServiceHealthDashboard/ServiceHealthDashboard/: Global.asax  Global.asax.cs  ServiceHealthDashboard.csproj  Web.config  packages.config
Immersion day/Module6/ServiceHealthDashboard/ServiceHealthDashboard/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Immersion day/Module6/ServiceHealthDashboard/ServiceHealthDashboard/Controllers/: HomeController.cs
Immersion day/Module6/ServiceHealthDashboard/ServiceHealthDashboard/Models/: ServiceStatusViewModel.cs
Immersion day/Module6/ServiceHealthDashboard/ServiceHealthDashboard/Properties/: AssemblyInfo.cs
Immersion day/Module6/ServiceHealthDashboard/ServiceHealthDashboard/Views/: Web.config
config-scripts/: Update-ConnectionString.ps1
db-scripts/: gadgets-online-db.sql
extracted-services/InventoryService/: GadgetsOnline.sln
extracted-services/InventoryService/GadgetsOnline/: DTO.cs  DTOHelper.cs  GadgetsOnline.csproj  Program.cs  Startup.cs
extracted-services/InventoryService/GadgetsOnline/Controllers/: EndpointParamStore.cs  InventoryController.cs
extracted-services/InventoryService/GadgetsOnline/Models/: GadgetsOnlineEntities.cs  ParamObject.cs
extracted-services/InventoryService/GadgetsOnline/Properties/: launchSettings.json
modified-application-code/GadgetsOnline/GadgetsOnline/: GadgetsOnline.csproj  Global.asax.cs.bak  Startup.cs  Web.config  appsettings.json
modified-application-code/GadgetsOnline/GadgetsOnline/App_Start/: RouteConfig.cs.bak
modified-application-code/GadgetsOnline/GadgetsOnline/Components/: CategoryMenuViewComponent.cs
modified-application-code/GadgetsOnline/GadgetsOnline/Controllers/: CheckoutController.cs  HomeController.cs  ShoppingCartController.cs  StoreController.cs
modified-application-code/GadgetsOnline/GadgetsOnline/EndpointAdapter/: EndpointParamStore.cs  EndpointUtils.cs
modified-application-code/GadgetsOnline/GadgetsOnline/EndpointAdapter/InventoryEndpoint/: IInventoryEndpoint.cs  InventoryEndpointFactory.cs  InventoryRemoteEndpoint.cs
modified-application-code/GadgetsOnline/GadgetsOnline/Models/: Order.cs
modified-application-code/GadgetsOnline/GadgetsOnline/Properties/: launchSettings.json
modified-application-code/GadgetsOnline/GadgetsOnline/Services/: ShoppingCart.cs
modified-application-code/GadgetsOnline/GadgetsOnline/Views/Checkout/: AddressAndPayment.cshtml  Complete.cshtml
modified-application-code/GadgetsOnline/GadgetsOnline/Views/Shared/: _Layout.cshtml
modified-application-code/GadgetsOnline/GadgetsOnline/Views/Store/: Details.cshtml
(+29 files in other folders)
