{
  "appsettings": {
    "webpages:Enabled": "false",
    "ClientValidationEnabled": "true",
    "UnobtrusiveJavaScriptEnabled": "true"
  },
  "ConnectionStrings": {
    //"GadgetsOnlineEntities": "data source=.;Integrated Security=SSPI;Initial Catalog=GadgetsOnlineDB;"
    "GadgetsOnlineEntities": "data source=runeetv-sql.c2iozs66cd6r.us-east-1.rds.amazonaws.com;user nam=admin;password=Test#1234;Initial Catalog=GadgetsOnlineDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}